<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marathi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   height: 450vh;
  }
  
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    top: 170px;
    position: absolute;
  }
  
  table {
    margin-bottom: 100px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    border-spacing: 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out forwards;
  }
  
  th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
    position: relative;
  }
  
  th {
    background-color: #1ba31f;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  tr:hover {
    background-color: #ffc400;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  tr {
    opacity: 0;
    animation: fadeInRow 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes fadeInRow {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  td::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0);
  }

  td:hover::before {
    opacity: 1;
    transform: scale(1);
  }
  button{
    width: 13%;
    height: 5%;
    position: absolute;
    right: 10%;
    top: 120px;
    font-size: 18px;
        cursor: pointer;
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    button:hover {
        background-color: #007bff;
        color: #fff;
    }
    h1{
      color: aliceblue;
      position: absolute;
      top: 50px;
      font-weight: bolder;
      font-size: 50px;
    }

</style>
</head>
<body>
  <h1>MIND YOUR MARATHI</h1>
<button onclick="switchToMainPage()">Practice</button>
<div class="container">
  <table>
    <thead>
      <tr>
        <th colspan="2">Travel Phrases</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>English</td>
        <td>		 Marathi</td>
      </tr>
      <tr>
        <td>How are you ?</td>
        <td>आपण कसे आहात ?	</td>
      </tr>
      <tr>
        <td>I am fine	</td>
        <td>मी ठीक आहे.	</td>
      </tr>
      <tr>
        <td>Thank you	</td>
        <td>धन्यवाद	</td>
      </tr>
      <tr>
        <td>What is your name ?	</td>
        <td>आपले नाव काय आहे?	</td>
      </tr>
      <tr>
        <td>Where is this address?	</td>
        <td>हा पत्ता कुठे आहे ?	</td>
      </tr>
      <tr>
        <td>Where is this hotel ?	</td>
        <td>हे हॉटेल कुठे आहे ?	</td>
      </tr>
<tr>
  <td>How much is the fare ?	</td>
  <td>किती पैसे झाले ?	</td>
</tr>
<tr>
  <td>Please give me some water	</td>
  <td>कृपया मला थोडे पाणी द्या	</td>
</tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th colspan="2">Daily Routine</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>English</td>
        <td>		 Marathi</td>
      </tr>
      <tr>
        <td>To Wake up	</td>
        <td>उठ-णे	</td>
      </tr>
      <tr>
        <td>To eat		</td>
        <td>खा-णे		</td>
      </tr>
      <tr>
        <td>To drink		</td>
        <td>पि-णे	</td>
      </tr>
      <tr>
        <td>To go		</td>
        <td>जा-णे	</td>
      </tr>
      <tr>
        <td>To read		</td>
        <td>वाच-णे		</td>
      </tr>
      <tr>
        <td>To come	</td>
        <td>ये-णे	</td>
      </tr>
<tr>
  <td>To play	</td>
  <td>खेळ-णे		</td>
</tr>
<tr>
  <td> To do	</td>
  <td> कर-णे	</td>
</tr>
<tr>
  <td>To see/watch	</td>
  <td>बघ-णे	</td>
</tr>
<tr>
  <td>To sleep	</td>
  <td>झोप-णे	</td>
</tr>
<tr>
  <td>	My name is Rahul.
	</td>
  <td>माझं नाव राहुल आहे।	</td>
</tr>
<tr>
  <td>How are you?
	</td>
  <td>तुम्ही कसं आहात?	</td>
</tr>
<tr>
  <td>Our house is very nice.
	</td>
  <td>आपलं घर खूप छान आहे।	</td>
</tr>
<tr>
  <td>	I have received all education.
  </td>
  <td>मी सर्व शिक्षण प्राप्त केलं आहे।	</td>
</tr>
<tr>
  <td>	In which city do you live?
  </td>
  <td>तुम्ही कुठल्या शहरात रहता?	</td>
</tr>
<tr>
  <td>We went to a music program today.
	</td>
  <td>आम्ही आज संगीत कार्यक्रमात गेलोत।	</td>
</tr>
<tr>
  <td>Can I help you with something?
	</td>
  <td>तुम्हाला काहीतरी मदत करावं का?	</td>
</tr>
<tr>
  <td>My favorite movies have been given.
	</td>
  <td>माझ्या आवडत्या फिल्म दिलेल्या आहेत।	</td>
</tr>
<tr>
  <td>What do you do?
	</td>
  <td>तुम्ही काय करत आहात?	</td>
</tr>
<tr>
  <td>What is your favorite food?
	</td>
  <td>आपल्या आवडत्या खाण्याचं नाव काय?	</td>
</tr>
<tr>
  <td>I am waiting for you.
	</td>
  <td>मी तुमचं इंतजार करीत आहे।	</td>
</tr><tr>
  <td>In which school are you a teacher?
	</td>
  <td>तुम्ही कुठल्या विद्यालयात शिक्षक आहात?	</td>
</tr>
<tr>
  <td>We watch movies at home at night.
	</td>
  <td>आम्ही रात्री घरी पाहतोत।	</td>
</tr>
<tr>
  <td>What achievement do you want to make?
	</td>
  <td>तुम्हाला कोणतं प्राप्ती करावी?	</td>
</tr>
<tr>
  <td>	Birthday wishes to my friend.
  </td>
  <td>माझ्या मित्राला जन्मदिनाच्या शुभेच्छा।	</td>
</tr>
<tr>
  <td>	What brings you joy?
  </td>
  <td>तुम्हाला कश्यात आनंद वाटतं?	</td>
</tr>
<tr>
  <td>We read some books.
	</td>
  <td>आम्ही काही पुस्तके वाचतो।</td>
</tr>
<tr>
  <td>Which side do you prefer?
	</td>
  <td>तुम्हाला कुठली बाजू आवडते?	</td>
</tr>
<tr>
  <td>What is my favorite color?
	</td>
  <td>माझ्या आवडत्या रंग काय?	</td>
</tr>
<tr>
  <td>What is your favorite song?
	</td>
  <td>आपल्या आवडत्या गाण्याचं नाव काय?	</td>
</tr>
<tr>
  <td>	I was very happy to see you.
  </td>
  <td>मी तुमच्या बघून खूप आनंद वाटलं।	</td>
</tr>
<tr>
  <td>How do you feel?
	</td>
  <td>तुम्हाला कशी वाटतं?	</td>
</tr>
<tr>
  <td>Where are we going?
	</td>
  <td>आम्ही कुठल्या ठिकाणी जातो?	</td>
</tr>
<tr>
  <td>	In which city do you live?
  </td>
  <td>तुम्ही कुठल्या शहरात वसता?	</td>
</tr>
<tr>
  <td>What things do I like?
	</td>
  <td>माझ्या कोणत्या गोष्टी आवडतात?	</td>
</tr>
<tr>
  <td> In which work do you find joy?
  </td>
  <td>	तुम्हाला कोणत्या कामात आनंद वाटतं?	</td>
</tr>
<tr>
  <td>  We were playing today.
  </td>
  <td>	आम्ही आज खेळत होतो।	</td>
</tr>
<tr>
  <td>  Which books do you like?
  </td>
  <td>	तुम्हाला कुठल्या पुस्तकांचं आवडतं?	</td>
</tr>
<tr>
  <td>  What is my favorite game?
  </td>
  <td>	माझ्या आवडत्या खेळ कोणतं आहे?	</td>
</tr>
<tr>
  <td>  What stories do you like?
  </td>
  <td>	तुम्हाला कुठली गोष्टी आवडतात?	</td>
</tr>
<tr>
  <td>  Who lives in your house?
  </td>
  <td>	आपल्या घरात कोण राहतो?	</td>
</tr>
<tr>
  <td>  I did not argue with you.
  </td>
  <td>	मी तुमच्यासाठी वादलो नाही।	</td>
</tr>
<tr>
  <td>  Which games do you know about?
  </td>
  <td>	तुम्हाला कोणत्या खेळात माहिती आहे?	</td>
</tr>
<tr>
  <td>  What work do you have to do?
  </td>
  <td>	आपल्याला कुठलं काम करावं आहे?	</td>
</tr>
<tr>
  <td>  It's my friend's birthday today.
  </td>
  <td>	माझ्या मित्राला आज जन्मदिन आहे।	</td>
</tr>
<tr>
  <td> Where do you like to go?
  </td>
  <td>	तुम्हाला कुठल्या ठिकाणी जायला आवडतं?	</td>
</tr>
<tr>
  <td>  What are your favorite fruits?
  </td>
  <td>	आपल्या आवडत्या फलांचं नाव काय?	</td>
</tr>
<tr>
  <td>  What is my dream?
  </td>
  <td>	माझं कोणतं स्वप्न आहे?	</td>
</tr>
<tr>
  <td>  Do you like to play traditional games?
  </td>
  <td>	तुम्हाला कोणत्या खेळात पारंपारिक खेळायला आवडतं?	</td>
</tr>
<tr>
  <td>  What food do you like?
  </td>
  <td>आपल्याला कोणतं खाणं आवडतं?		</td>
</tr>
<tr>
  <td>  I never refused to accept you.
  </td>
  <td>	मी आपल्याला कधीतरी स्वीकार न करून आलो.	</td>
</tr>
<tr>
  <td>   Which genre of music do you like?
  </td>
  <td>	तुम्हाला कोणत्या संगीतात आवडतं?	</td>
</tr>
<tr>
  <td>  We went to work on the computer today.
  </td>
  <td>आम्ही आज संगणक कामात गेलोत।		</td>
</tr>
<tr>
  <td> Which books will you like?
  </td>
  <td>	तुम्हाला कोणत्या पुस्तकांची आवडतील?	</td>
</tr>
<tr>
  <td>  What is the name of my favorite movie?




  </td>
  <td>	माझ्या आवडत्या फिल्माचं नाव काय?	</td>
</tr>
<tr>
  <td>Which village are you from?</td>
  <td>आपलं कुठलं गाव आहे?	</td>
</tr>








    </tbody>
  </table>
</div>

<script>
  // You can add JavaScript here for further interactions or animations if needed
  function switchToMainPage() {
        window.location.href = "practicem.html";
    }

</script>

</body>
</html>
