<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>service</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    /* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

header {
  background-color: #343a40;
  padding: 20px;
  text-align: center;
  color: #fff;
}

nav ul {
    
  list-style-type: none;
  padding: 0;
  text-align: center;
 font-weight: bolder;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #0c0b0b;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #5cff1c;
}

section.service {
  padding: 30px 0;
  text-align: center;
 font-weight: bolder;
 font-size: 30px;
 text-transform: uppercase;
}

.service-item {
  display: inline-block;
  margin: 0 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 14px rgb(0, 0, 0);
  overflow: hidden;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  background-color: #ffc107;
}

.service-item img {
    margin-top: 30px;
  width: 300px;
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}

.service-item h3 {
  margin-top: 20px;
  font-size: 24px;
  color: #333;
}

.service-item p {
  padding: 0 20px 20px;
  color: #666;
  font-size: 16px;
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 20px;
}

  </style>
</head>
<body>
  <header>
    <h1>Lango Services</h1>
  </header>
  <nav>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>
  <section class="service">
    <h2>Our Services</h2>
    <div class="service-item">
      <img src="on2.avif" alt="Online Courses">
      <h3>Online Courses</h3>
      <p>Access our comprehensive range of online language courses from beginner to advanced levels. Learn at your own pace with interactive lessons and quizzes..............</p>
    </div>
    <div class="service-item">
      <img src="on3.avif" alt="Private Tutoring">
      <h3>Private Tutoring</h3>
      <p>Get personalized attention with our one-on-one tutoring sessions tailored to your needs. Our experienced tutors will help you improve your language skills effectively.</p>
    </div>
    <div class="service-item">
      <img src="on1.avif" alt="Language Exchange">
      <h3>Language Exchange</h3>
      <p>Connect with native speakers for language exchange sessions to improve your conversational skills. Practice speaking in real-life situations and gain cultural insights.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Language Learning Website</p>
  </footer>
</body>
</html>
