<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spanish</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   height: 250vh;
  }
  
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    top: 170px;
    position: absolute;
  }
  
  table {
    margin-bottom: 100px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    border-spacing: 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out forwards;
  }
  
  th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
    position: relative;
  }
  
  th {
    background-color: #1ba31f;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  tr:hover {
    background-color: #ffc400;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  tr {
    opacity: 0;
    animation: fadeInRow 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes fadeInRow {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  td::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0);
  }

  td:hover::before {
    opacity: 1;
    transform: scale(1);
  }
  button{
    width: 13%;
    height: 5%;
    position: absolute;
    right: 10%;
    top: 120px;
    font-size: 18px;
        cursor: pointer;
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    button:hover {
        background-color: #007bff;
        color: #fff;
    }
    h1{
      color: aliceblue;
      position: absolute;
      top: 50px;
      font-weight: bolder;
      font-size: 50px;
    }

</style>
</head>
<body>
  <h1>MIND YOUR SPANISH</h1>
<button onclick="switchToMainPage()">Practice</button>
<div class="container">
  <table>
    <thead>
      <tr>
        <th colspan="2">Common Phrases</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>   Spanish</td>
        <td>English		</td>
      </tr>
      <tr>
        <td>Hola</td>
        <td>Hello	</td>
      </tr>
      <tr>
        <td>Buenas noches</td>
        <td>Good evening
        </td>
      </tr>
      <tr>
        <td>Buenas noches	</td>
        <td>Good night	</td>
      </tr>
      <tr>
        <td>Que te vaya bien	</td>
        <td>	Have a good day</td>
      </tr>
      <tr>
        <td>¿Qué te gusta hacer?	</td>
        <td>What do you like to do?	</td>
      </tr>
      <tr>
        <td>Me gusta / No me gusta…	</td>
        <td>I like / I don't like…	</td>
      </tr>
<tr>
  <td>Me encanta…	</td>
  <td>I love…	</td>
</tr>
<tr>
  <td>	No me interesa</td>
  <td>	I am not interested.</td>
</tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th colspan="2"> Normal Phrases</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Spanish</td>
        <td>		 English</td>
      </tr>
      <tr>
        <td>¡Feliz cumpleaños!	</td>
        <td>Happy birthday!</td>
      </tr>
      <tr>
        <td>Buena suerte!</td>
        <td>Good luck!	</td>
      </tr>
      <tr>
        <td>¡Bien hecho!	</td>
        <td>Well done!	</td>
      </tr>
      <tr>
        <td>¡Cuídate!	</td>
        <td>Take care</td>
      </tr>
      <tr>
        <td>¡Felicitaciones!	</td>
        <td>Congratulations</td>
      </tr>
      <tr>
        <td>¡Salud!	</td>
        <td> Cheers!</td>
      </tr>
<tr>
  <td>¿Puede ayudarme?</td>
  <td>Can you help me?	</td>
</tr>
<tr>
  <td>No entiendo</td>
  <td> I don't understand!	</td>
</tr>
<tr>
  <td>No (lo) sé	</td>
  <td> I don't know!</td>
</tr>
<tr>
  <td>No hablo español	</td>
  <td>I don't speak Spanish	</td>
</tr>
      
<tr>
  <td>	Hola, ¿cómo estás?	</td>
  <td>Hello, how are you?
	</td>
</tr>
<tr>
  <td>	Me llamo Juan.	</td>
  <td>	My name is Juan.
  </td>
</tr>
<tr>
  <td>	¿Qué hora es?	</td>
  <td>What time is it?
	</td>
</tr>
<tr>
  <td>	Tengo veinte años.	</td>
  <td>	I am twenty years old.
  </td>
</tr>
<tr>
  <td>	¿Dónde está el baño?	</td>
  <td>	Where is the bathroom?
  </td>
</tr>
<tr>
  <td>	¿Cómo te llamas?	</td>
  <td>	What's your name?
  </td>
</tr>
<tr>
  <td>	Buenos días.	</td>
  <td>Good morning.
	</td>
</tr>
<tr>
  <td>	Soy de México.	</td>
  <td>	I am from Mexico.
  </td>
</tr>
<tr>
  <td>	¿Cuánto cuesta esto?	</td>
  <td>How much does this cost?
	</td>
</tr>
<tr>
  <td>	Adiós, nos vemos luego.	</td>
  <td>	Goodbye, see you later.
    </td>
</tr>
<tr>
  <td>	¿Qué tal tu día?	</td>
  <td>	How was your day?
  </td>
</tr>
<tr>
  <td>	¿Puedo ayudarte en algo?	</td>
  <td>	Can I help you with something?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu comida favorita?	</td>
  <td>	What is your favorite food?
  </td>
</tr>
<tr>
  <td>	Gracias por tu ayuda.	</td>
  <td>	Thank you for your help.
  </td>
</tr>
<tr>
  <td>	¿Cuántos hermanos tienes?	</td>
  <td>How many siblings do you have?
	</td>
</tr>
<tr>
  <td>	Tengo que irme ahora.	</td>
  <td>	I have to go now.
  </td>
</tr>
<tr>
  <td>	¿Dónde está la estación de tren?	</td>
  <td>	Where is the train station?
  </td>
</tr>
<tr>
  <td>	¿Te gusta la música?	</td>
  <td>	Do you like music?
  </td>
</tr>
<tr>
  <td>	¿Qué día es hoy?	</td>
  <td>	What day is today?
  </td>
</tr>
<tr>
  <td>	Mi cumpleaños es en julio.	</td>
  <td>	My birthday is in July.
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu color favorito?	</td>
  <td>	What is your favorite color?
  </td>
</tr>
<tr>
  <td>	¿Vas a venir a la fiesta?	</td>
  <td>	Are you coming to the party?
  </td>
</tr>
<tr>
  <td>	No entiendo español.	</td>
  <td>	I don't understand Spanish.
  </td>
</tr>
<tr>
  <td>	Estoy cansado.	</td>
  <td>	I am tired.
  </td>
</tr>
<tr>
  <td>	¿Quieres salir conmigo?	</td>
  <td>	Do you want to go out with me?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu deporte favorito?	</td>
  <td>	What is your favorite sport?
  </td>
</tr>
<tr>
  <td>	¿Cómo llego a la playa?	</td>
  <td>	How do I get to the beach?
  </td>
</tr>
<tr>
  <td>	Tengo hambre.	</td>
  <td>	I am hungry.
  </td>
</tr>
<tr>
  <td>	¿A qué hora es la película?	</td>
  <td>	What time is the movie?
  </td>
</tr>
<tr>
  <td>	¿Qué película quieres ver?	</td>
  <td>	What movie do you want to watch?
  </td>
</tr>
<tr>
  <td>	¿Tienes mascotas?	</td>
  <td>	Do you have any pets?
  </td>
</tr>
<tr>
  <td>	¿Dónde vives?	</td>
  <td>	Where do you live?
  </td>
</tr>
<tr>
  <td>	Me encanta viajar.	</td>
  <td>	I love to travel.
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu libro favorito?	</td>
  <td>	What is your favorite book?
  </td>
</tr>
<tr>
  <td>	¿Cómo se dice "hello" en español?	</td>
  <td>	How do you say "hello" in Spanish?
  </td>
</tr>
<tr>
  <td>	¿Qué quieres hacer hoy?	</td>
  <td>	What do you want to do today?
  </td>
</tr>
<tr>
  <td>¿Cuántos años tienes?		</td>
  <td>	How old are you?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu canción favorita?	</td>
  <td>	What is your favorite song?
  </td>
</tr>
<tr>
  <td>	¿Quieres bailar conmigo?	</td>
  <td>	Do you want to dance with me?
  </td>
</tr>
<tr>
  <td>	¿Tienes hermanos o hermanas?	</td>
  <td>	Do you have any brothers or sisters?
  </td>
</tr>
<tr>
  <td>	¿Dónde está el supermercado?	</td>
  <td>	Where is the supermarket?
  </td>
</tr>
<tr>
  <td>	Estoy estudiando español.	</td>
  <td>	I am studying Spanish.
  </td>
</tr>
<tr>
  <td>	¿Cuántos idiomas hablas?	</td>
  <td>	How many languages do you speak?
  </td>
</tr>
<tr>
  <td>	¿A qué hora sales de trabajar?	</td>
  <td>	What time do you finish work?
  </td>
</tr>
<tr>
  <td>¿Qué te gusta hacer en tu tiempo libre?		</td>
  <td>	What do you like to do in your free time?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu película favorita?	</td>
  <td>	What is your favorite movie?
  </td>
</tr>
<tr>
  <td>	Tengo frío.	</td>
  <td>	I am cold.
  </td>
</tr>
<tr>
  <td>¿Cuánto tiempo has estado aquí?		</td>
  <td>	How long have you been here?
  </td>
</tr>
<tr>
  <td>	¿Quieres algo de beber?</td>
  <td>Do you want something to drink?
	</td>
</tr>
<tr>
  <td>	¿Dónde está la biblioteca?	</td>
  <td>	Where is the library?
  </td>
</tr>




<tr>
  <td>	Hola, ¿cómo estás?	</td>
  <td>Hello, how are you?
	</td>
</tr>
<tr>
  <td>	Me llamo Juan.	</td>
  <td>	My name is Juan.
  </td>
</tr>
<tr>
  <td>	¿Qué hora es?	</td>
  <td>What time is it?
	</td>
</tr>
<tr>
  <td>	Tengo veinte años.	</td>
  <td>	I am twenty years old.
  </td>
</tr>
<tr>
  <td>	¿Dónde está el baño?	</td>
  <td>	Where is the bathroom?
  </td>
</tr>
<tr>
  <td>	¿Cómo te llamas?	</td>
  <td>	What's your name?
  </td>
</tr>
<tr>
  <td>	Buenos días.	</td>
  <td>Good morning.
	</td>
</tr>
<tr>
  <td>	Soy de México.	</td>
  <td>	I am from Mexico.
  </td>
</tr>
<tr>
  <td>	¿Cuánto cuesta esto?	</td>
  <td>How much does this cost?
	</td>
</tr>
<tr>
  <td>	Adiós, nos vemos luego.	</td>
  <td>	Goodbye, see you later.
    </td>
</tr>
<tr>
  <td>	¿Qué tal tu día?	</td>
  <td>	How was your day?
  </td>
</tr>
<tr>
  <td>	¿Puedo ayudarte en algo?	</td>
  <td>	Can I help you with something?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu comida favorita?	</td>
  <td>	What is your favorite food?
  </td>
</tr>
<tr>
  <td>	Gracias por tu ayuda.	</td>
  <td>	Thank you for your help.
  </td>
</tr>
<tr>
  <td>	¿Cuántos hermanos tienes?	</td>
  <td>How many siblings do you have?
	</td>
</tr>
<tr>
  <td>	Tengo que irme ahora.	</td>
  <td>	I have to go now.
  </td>
</tr>
<tr>
  <td>	¿Dónde está la estación de tren?	</td>
  <td>	Where is the train station?
  </td>
</tr>
<tr>
  <td>	¿Te gusta la música?	</td>
  <td>	Do you like music?
  </td>
</tr>
<tr>
  <td>	¿Qué día es hoy?	</td>
  <td>	What day is today?
  </td>
</tr>
<tr>
  <td>	Mi cumpleaños es en julio.	</td>
  <td>	My birthday is in July.
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu color favorito?	</td>
  <td>	What is your favorite color?
  </td>
</tr>
<tr>
  <td>	¿Vas a venir a la fiesta?	</td>
  <td>	Are you coming to the party?
  </td>
</tr>
<tr>
  <td>	No entiendo español.	</td>
  <td>	I don't understand Spanish.
  </td>
</tr>
<tr>
  <td>	Estoy cansado.	</td>
  <td>	I am tired.
  </td>
</tr>
<tr>
  <td>	¿Quieres salir conmigo?	</td>
  <td>	Do you want to go out with me?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu deporte favorito?	</td>
  <td>	What is your favorite sport?
  </td>
</tr>
<tr>
  <td>	¿Cómo llego a la playa?	</td>
  <td>	How do I get to the beach?
  </td>
</tr>
<tr>
  <td>	Tengo hambre.	</td>
  <td>	I am hungry.
  </td>
</tr>
<tr>
  <td>	¿A qué hora es la película?	</td>
  <td>	What time is the movie?
  </td>
</tr>
<tr>
  <td>	¿Qué película quieres ver?	</td>
  <td>	What movie do you want to watch?
  </td>
</tr>
<tr>
  <td>	¿Tienes mascotas?	</td>
  <td>	Do you have any pets?
  </td>
</tr>
<tr>
  <td>	¿Dónde vives?	</td>
  <td>	Where do you live?
  </td>
</tr>
<tr>
  <td>	Me encanta viajar.	</td>
  <td>	I love to travel.
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu libro favorito?	</td>
  <td>	What is your favorite book?
  </td>
</tr>
<tr>
  <td>	¿Cómo se dice "hello" en español?	</td>
  <td>	How do you say "hello" in Spanish?
  </td>
</tr>
<tr>
  <td>	¿Qué quieres hacer hoy?	</td>
  <td>	What do you want to do today?
  </td>
</tr>
<tr>
  <td>¿Cuántos años tienes?		</td>
  <td>	How old are you?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu canción favorita?	</td>
  <td>	What is your favorite song?
  </td>
</tr>
<tr>
  <td>	¿Quieres bailar conmigo?	</td>
  <td>	Do you want to dance with me?
  </td>
</tr>
<tr>
  <td>	¿Tienes hermanos o hermanas?	</td>
  <td>	Do you have any brothers or sisters?
  </td>
</tr>
<tr>
  <td>	¿Dónde está el supermercado?	</td>
  <td>	Where is the supermarket?
  </td>
</tr>
<tr>
  <td>	Estoy estudiando español.	</td>
  <td>	I am studying Spanish.
  </td>
</tr>
<tr>
  <td>	¿Cuántos idiomas hablas?	</td>
  <td>	How many languages do you speak?
  </td>
</tr>
<tr>
  <td>	¿A qué hora sales de trabajar?	</td>
  <td>	What time do you finish work?
  </td>
</tr>
<tr>
  <td>¿Qué te gusta hacer en tu tiempo libre?		</td>
  <td>	What do you like to do in your free time?
  </td>
</tr>
<tr>
  <td>	¿Cuál es tu película favorita?	</td>
  <td>	What is your favorite movie?
  </td>
</tr>
<tr>
  <td>	Tengo frío.	</td>
  <td>	I am cold.
  </td>
</tr>
<tr>
  <td>¿Cuánto tiempo has estado aquí?		</td>
  <td>	How long have you been here?
  </td>
</tr>
<tr>
  <td>	¿Quieres algo de beber?</td>
  <td>Do you want something to drink?
	</td>
</tr>
<tr>
  <td>	¿Dónde está la biblioteca?	</td>
  <td>	Where is the library?
  </td>
</tr>



    </tbody>
  </table>
</div>

<script>
     function switchToMainPage() {
      var quizUrl = "pracrices.html"; // Change this to the URL of your quiz page
        window.open(quizUrl, "_blank");
    }

</script>

</body>
</html>
